html
	background: #FFFFFF
 
header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	height: 50px 
	width: 100% 
	background: #212121 
	z-index: 2 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
.menu_item 
	border-right: 2px dotted black 
	padding-right: 28px 
.menu_link 
	font-weight: 300 
	font-size: 15px 
	color: #FFFFFF 
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, 0.6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
.subheader_desrc 
	margin-top: 6px 
	font-weight: 100 
	font-size: 13px 
	color: #FFFFFF 
	opacity: 0.5 
.subheader_call 
	margin-top: 19px 
	font-weight: 300 
	font-size: 12px 
	color: #FFFFFF 
	text-align: right 
.subheader_phone 
	display: block 
	margin-top: 8px 
	text-align: right 
	font-weight: 400 
	font-size: 22px 
	line-height: 12px 
	text-transform: uppercase 
	color: #FFFFFF 
.subheader_btn 
	margin-top: 19px 
	width: 172px 
	height: 46px 
	background: linear-gradient(to top, $color_ligth_blue 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px 
	border: none 
	font-weight: 400 
	font-size: 14px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	+btn_hoveh
.promo 
	min-height: 800px 
	background: url('../img/bg/uber_first_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
.promo_header 
	margin-bottom: 0 
	font-weight: 900 
	font-size: 60px 
	line-height: 60px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
.promo_subheader 
	margin-top: 20px 
	margin-bottom: 0 
	font-weight: 700 
	font-size: 36px 
	line-height: 36px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
.promo_descr 
	margin-top: 23px 
	font-weight: 400 
	font-size: 18px 
	line-height: 24px 
	text-align: center 
	color: #FFFFFF 
.promo_btn 
	display: block 
	margin: 116px auto 0 auto 
	width: 259px 
	height: 63px 
	background: linear-gradient(0deg, $color_ligth_blue 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px 
	border: none 
	font-weight: 400 
	font-size: 18px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	+btn_hoveh 
.reasons 
	min-height: 850px 
	padding: 18px 0 64px 0 
	background-color: #FFFFFF 
.label 
	position: relative
	margin: 0 auto 
	padding: 5px 12px 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	text-align: center 
	color: #FFFFFF
	&_white
		color: #070716
		background: #FFFFFF 
		z-index: 2
	&:hover
		background-color: $color_red_orange
		color: #070716
.title 
	position: relative
	margin-top: 32px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
	margin-bottom: 0
	&_white
		color: #FFFFFF
		z-index: 2
.subtitle
	position: relative
	// margin-top: 19px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	&_white
		color: #FFFFFF
		z-index: 2
.reasons_item 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 35px 
.reasons_img 
	display: flex 
	justify-content: center 
	align-items: center 
	width: 116px 
	height: 116px 
	background: $color_ligth_blue
	border-radius: 100% 
.reasons_descr 
	width: 343px 
	margin-left: 25px 
.reasons_title 
	font-weight: 400 
	font-size: 17px 
	line-height: 21px 
	color: $color_ligth_blue
.reasons_text 
	font-weight: 300 
	font-size: 15px 
	line-height: 21px 
	color: #202020 
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/mobile/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)	
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			// padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_ligth_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color_ligth_blue
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $color_red_orange
.choice
	position: relative
	min-height: 898px
	padding-top: 57px
	background: url('../img/background_car.png') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	&_img
		display: block
		margin: 54px auto 0 auto
		z-index: 2
		position: relative
	.background_dark
		width: 100%
		height: 502px
		background: #070716
		position: absolute
		top: 0
		left: 0
		z-index: 1
.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&.nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
	.warning
		.require_title
			color: $color_red_orange
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center center/cover no-repeat
.world
	min-height: 720px
	background: #080816
	position: relative
	padding: 46px 0 46px 0
	&_img
		position: absolute
		height: 716px
		width: 1440px
		top: 0
		left: 50%
		transform: translateX(-50%)
	&_descr
		position: relative
		z-index: 2
		margin-top: 450px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&_link
			&:hover
				color: $color_red_orange
footer
	min-height: 155px
	padding: 11px 0 38px 0
	.separator
			margin: 0 auto
			width: 301px
			height: 7px
			background: #1FBAD6
	.footer_container
		height: 100%
		display: flex
		padding: 31px 22px 0 21px
		.footer_social 
			display: flex
			&_item
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 35px
				background: #070716
				border-radius: 100%
				margin-left: 6px			
		.footer_links
			width: 100%			
			.footer_links_main
				text-align: center
				a
					margin-left: 18px
					font-weight: 300
					font-size: 15px
					text-transform: uppercase
					color: #070716
			.footer_links_sub
				margin-top: 6px
				text-align: center
				a
					margin-left: 6px
					font-weight: 300
					font-size: 11px
					text-transform: uppercase
					color: #999999
			.link_language
				margin-top: 18px
				font-weight: 400
				font-size: 11px
				text-align: center
				text-transform: uppercase
				color: #1FBAD6
		.footer_mobile
			display: flex
			height: 100%
			&_item
				height: 35px
				width: 94px
				img
					height: 100%
					width: 100%