@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 32px
        &_descr
            font-size: 16px
    .reasons
        &_item
            align-items: flex-start
    .reasons_descr 
        width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
    .subheader_desrc
        font-size: 12px
    .subheader_phone
        font-size: 18px
    .subheader_btn
        width: 100%
        height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 24px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_img
            margin-right: 0
    .reasons_descr 
        margin-top: 16px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            text-align: center
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 16px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo_header
        line-height: 40px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_phone
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            margin-top: 10px
        &_btn
            margin-top: 8px
            width: 110px
            height: 22px
            font-size: 10px
        .subheader_desrc
            display: none
        .subheader_logo
            margin-top: 18px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 16px
            line-height: 36px
        &_subheader
            font-size: 19px
            margin-top: 33px
            padding: 0 6px
            line-height: 24px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 73px
    .menu
        width: 80%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 24px
        &_img
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
            margin-left: 0
    .title
        font-size: 14px
        margin-top: 14px
    .subtitle
        font-size: 14px
    .mobile
        padding: 36px 0 43px 0
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 21px

    .choice
        padding: 27px 0 31px 0
        min-height: 393px
        .background_dark
            height: 393px
        .title
            display: none
        .subtitle
            display: none
        &_descr
            position: absolute
            z-index: 1
            color: #FFFFFF
        img
            margin-top: 34px
            width: 300px
            height: 190px

    .require
        padding: 22px 0 30px 0
        .title
            font-size: 16px
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 24px
            margin-bottom: 0
            li
                margin-bottom: 5px
                font-size: 14px
                line-height: 16px
                &:before
                    left: -26px
                    top: -2px
                &:last-child
                    margin: 0
    .reqier_descr
        color: #1CA8C3
        font-size: 14px 
     

